<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    form{
      border: 1 px solid blue;
      padding: 10px;
      background-color: lightgray;
      margin: 0 auto;
      width: 150px;
      margin-bottom: 500px;
      margin-left: auto;
    }
    </style>
  </head>
  <body>
    <form>
      Fist name:
      <input type="text" name="fname" value="" placeholder="First Name">
      <br><br>
      Last Name:
      <input type="text" name="lname" value="" placeholder="Last Name">
      <br><br>
      Mobile:
      <input type="integer" name="int" value="" placeholder="Mobile">
      <br><br>
      Place:
      <input type="text" name="plc" value="" placeholder="place">
      <br><br>
      <input type="submit" name="submit" value="submit">
    </form>
  </body>
</html>
